# Forgelin

./: build.gradle.kts
gradle/: libs.versions.toml
src/main/resources/: mcmod.info
